# stocks-in-motion

./: .dockerignore  .env-example  .gitignore  README.md  StocksInMotion.sln  collector.sln  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  shortcuts.sh
.github/workflows/: deploy.yml
DataAccesLayer/: StocksContext.cs
DataAccesLayer/Models/: Stock.cs
DataAccessLayer/: DataAccessLayer.csproj  StocksContext.cs
DataAccessLayer/Migrations/: 20220730095118_CreateDatabase.Designer.cs  20220730095118_CreateDatabase.cs  20220730102751_LimitStrings.Designer.cs  20220730102751_LimitStrings.cs  20221009133057_Initial.Designer.cs  20221009133057_Initial.cs  20221009153939_Added DataSource IDs to Stocks.Designer.cs  20221009153939_Added DataSource IDs to Stocks.cs  20221023112111_HistoricalDailyStocks.Designer.cs  20221023112111_HistoricalDailyStocks.cs  20221024193743_HistoricalDailyStocks2.Designer.cs  20221024193743_HistoricalDailyStocks2.cs  20221119213348_SeparateStockPriceEntity.Designer.cs  20221119213348_SeparateStockPriceEntity.cs  20221119214634_SeparateStockPriceEntity2.Designer.cs  20221119214634_SeparateStockPriceEntity2.cs  20221119215700_SeparateStockPriceEntity3.Designer.cs  20221119215700_SeparateStockPriceEntity3.cs  20221119220349_SeparateStockPriceEntity4.Designer.cs  20221119220349_SeparateStockPriceEntity4.cs  20221119221600_SeparateStockPriceEntity5.Designer.cs  20221119221600_SeparateStockPriceEntity5.cs  20221119225340_SeparateStockPriceEntity6.Designer.cs  20221119225340_SeparateStockPriceEntity6.cs  (+11 more)
api/: Program.cs  api.csproj  api.sln  development.dockerfile  production.dockerfile
api/Controllers/: StocksController.cs
api/Properties/: launchSettings.json
api/api/: api.csproj
api/api/Controllers/: WeatherForecastController.cs
api/api/Properties/: launchSettings.json
client/: .gitignore  development.dockerfile  next.config.ts  package-lock.json  package.json  production.dockerfile
proxy/: development.conf  production.conf
(+57 files in other folders)
